{
    "name": "AbstractFactories",
    "rootNamespace": "DesignPatterns.Creationals.AbstractFactories",
    "references": [
        "GUID:ebf6f56e9b43d5a4abcb10b4030c9d70"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}